name: Workflow push
on:
  push:
jobs:
  test-unitaire:
    runs-on: ubuntu-latest
    steps:
      - name: Récpération du repo
      - uses: actions/checkout@v2
      - name: Récupération de java
        uses : actions/setup-java@v2
          distribution : adopt
          java-version: 11
      - name: Execution des tests
        run: mvn test